MONGO_URI = "mongodb+srv://acapvt8:acapvt8@cluster0.7fn6q.mongodb.net/books"
# mongodb+srv://akash2884182:akash2884182@cluster0.my8k9ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://acapvt8:acapvt8@cluster0.7fn6q.mongodb.net/books
PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
SECRET_KEY = "acapvt8"
