MONGO_URI = "mongodb+srv://acapvt8:acapvt8@cluster0.7fn6q.mongodb.net/books"
PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://assignment-01-three.vercel.app
SECRET_KEY = "acapvt8"
